theHunterLog/NewLog.xaml

<Window x:Class="theHunterLog.NewLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:theHunterLog"
        mc:Ignorable="d"
        Title="NewLog" Height="500" Width="1000" MaxWidth="1000" MaxHeight="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="5,5,5,5" Background="AliceBlue">
        <StackPanel Orientation="Horizontal">
            <Label Width="630">New Log</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="btn_SaveAndNew" Click="btn_SaveAndNew_Click">Save and New</Button>
                <Button x:Name="btn_SaveAndExit" Click="btn_SaveAndExit_Click">Save and Exit</Button>
                <Button x:Name="btn_Cancel" Click="btn_Cancel_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1">
            
        <StackPanel Orientation="Horizontal" Height="400">
            <StackPanel Orientation="Vertical" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"></ColumnDefinition>
                        <ColumnDefinition Width="185"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Tier</Label>
                    <Label Grid.Row="1" Grid.Column="0">Geschlecht</Label>
                    <Label Grid.Row="2" Grid.Column="0">Gewicht</Label>
                    <Label Grid.Row="3" Grid.Column="0">Fellart</Label>
                    <Label Grid.Row="4" Grid.Column="0">Verfolgungsdistanz</Label>
                    <Label Grid.Row="5" Grid.Column="0">Schwierigkeit</Label>
                    <Label Grid.Row="6" Grid.Column="0">Trophäenart</Label>
                    <Label Grid.Row="7" Grid.Column="0">Trophäenorgan</Label>
                    <Label Grid.Row="8" Grid.Column="0">Trophäe</Label>
                    <Label Grid.Row="9" Grid.Column="0">Trophäenwertung</Label>
                    <Label Grid.Row="10" Grid.Column="0">Erfahrungspunkte</Label>
                    <Label Grid.Row="11" Grid.Column="0">Geld</Label>
                    <Label Grid.Row="12" Grid.Column="0">Sitzungspunkte</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cb_Animal">

                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cb_Sex">

                    </ComboBox>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txt_Weight" GotFocus="txt_GotFocus">0</TextBox>
                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cb_Fur">

                    </ComboBox>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txt_Distance" GotFocus="txt_GotFocus">0</TextBox>
                    <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cb_Difficulty">

                    </ComboBox>
                    <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cb_TrophyKind">

                    </ComboBox>
                    <ComboBox Grid.Row="7" Grid.Column="1" x:Name="cb_TrophyOrgan">

                    </ComboBox>
                    <ComboBox Grid.Row="8" Grid.Column="1" x:Name="cb_Trophy">

                    </ComboBox>
                    <TextBox Grid.Row="9" Grid.Column="1" x:Name="txt_Score" GotFocus="txt_GotFocus">0</TextBox>
                    <TextBox Grid.Row="10" Grid.Column="1" x:Name="txt_XP" GotFocus="txt_GotFocus">0</TextBox>
                    <TextBox Grid.Row="11" Grid.Column="1" x:Name="txt_Money" GotFocus="txt_GotFocus">0</TextBox>
                    <TextBox Grid.Row="12" Grid.Column="1" x:Name="txt_SessionPt" GotFocus="txt_GotFocus">0</TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="660" Margin="10,0,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="550">Hits</Label>
                            <Button x:Name="bt_NewHit" Click="bt_NewHit_Click">New Hit</Button>
                    </StackPanel>
                        
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                            <StackPanel Orientation="Vertical" Background="White">
                                    <Grid Background="Azure">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="170"></ColumnDefinition>
                                            <ColumnDefinition Width="170"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right">#</Label>
                                        <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Right">Weapon</Label>
                                        <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right">Ammunition</Label>
                                        <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Right">Distance</Label>
                                        <Label Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Right">Weaponpt.</Label>
                                        <Label Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Right">Damage</Label>
                                    </Grid>
                                <ScrollViewer CanContentScroll="True" Height="120">
                                    <StackPanel Orientation="Vertical" x:Name="sp_Hits">
                                        
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <StackPanel Orientation="Vertical">
                            <Label>True Score</Label>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">trueA</Label>
                                <Label Grid.Row="1" Grid.Column="0">trueB</Label>
                                <Label Grid.Row="2" Grid.Column="0">trueC</Label>
                                <Label Grid.Row="3" Grid.Column="0">trueD</Label>
                                <Label Grid.Row="4" Grid.Column="0">trueE</Label>
                                <Label Grid.Row="5" Grid.Column="0">trueF</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txt_trueA" GotFocus="txt_GotFocus">0</TextBox>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txt_trueB" GotFocus="txt_GotFocus">0</TextBox>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txt_trueC" GotFocus="txt_GotFocus">0</TextBox>
                                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txt_trueD" GotFocus="txt_GotFocus">0</TextBox>
                                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txt_trueE" GotFocus="txt_GotFocus">0</TextBox>
                                <TextBox Grid.Row="5" Grid.Column="1" x:Name="txt_trueF" GotFocus="txt_GotFocus">0</TextBox>
                            </Grid>
                            
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="350" Margin="0,0,0,0">
                            <Label>Note</Label>
                            <TextBox x:Name="txtBl_Note" Height="176"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        </Border>
    </StackPanel>


</Window>
