theHunterLog/SystemTables.xaml

<Window x:Class="theHunterLog.SystemTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:theHunterLog"
        mc:Ignorable="d"
        Title="SystemTables" Height="450" Width="600" ResizeMode="CanMinimize">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="0">
                <StackPanel  Orientation="Vertical">
                    <Label>Species</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">de</Label>
                        <Label Grid.Row="1" Grid.Column="0">en</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_sp_de"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb_sp_en"></TextBox>
                        <Button Grid.Row="2" Grid.Column="1" x:Name="bt_sp_add" Click="bt_sp_add_Click">Add</Button>
                    </Grid>
                </StackPanel>

            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="1">
                <StackPanel  Orientation="Vertical">
                    <Label>Furs</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">de</Label>
                        <Label Grid.Row="1" Grid.Column="0">en</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_f_de"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb_f_en"></TextBox>
                        <Button Grid.Row="2" Grid.Column="1" x:Name="bt_f_add" Click="bt_f_add_Click">Add</Button>
                    </Grid>
                </StackPanel>

            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="2">
                <StackPanel  Orientation="Vertical">
                    <Label>Ammunation</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">de</Label>
                        <Label Grid.Row="1" Grid.Column="0">en</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_am_de"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb_am_en"></TextBox>
                        <Button Grid.Row="2" Grid.Column="1" x:Name="bt_am_add" Click="bt_am_add_Click">Add</Button>
                    </Grid>
                </StackPanel>

            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="0">
                <StackPanel  Orientation="Vertical">
                    <Label>Difficulty</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">de</Label>
                        <Label Grid.Row="1" Grid.Column="0">en</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_dif_de"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb_dif_en"></TextBox>
                        <Button Grid.Row="2" Grid.Column="1" x:Name="bt_dif_add" Height="30" VerticalAlignment="Top" Click="bt_dif_add_Click">Add</Button>
                    </Grid>
                </StackPanel>

            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="1">
                <StackPanel  Orientation="Vertical">
                    <Label>Kind of Trophy</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">de</Label>
                        <Label Grid.Row="1" Grid.Column="0">en</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_trK_de"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb_trK_en"></TextBox>
                        <Button Grid.Row="2" Grid.Column="1" x:Name="bt_trK_add" Click="bt_trK_add_Click">Add</Button>
                    </Grid>
                </StackPanel>

            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="2">
                <StackPanel  Orientation="Vertical">
                    <Label>Trophy Organe</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">de</Label>
                        <Label Grid.Row="1" Grid.Column="0">en</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_trO_de"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb_trO_en"></TextBox>
                        <Button Grid.Row="2" Grid.Column="1" x:Name="bt_trO_add" Height="30" VerticalAlignment="Top" Click="bt_trO_add_Click">Add</Button>
                    </Grid>
                </StackPanel>

            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="0">
                <StackPanel  Orientation="Vertical">
                    <Label>Weapons</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">de</Label>
                        <Label Grid.Row="1" Grid.Column="0">en</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_w_de"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb_w_en"></TextBox>
                        <Button Grid.Row="2" Grid.Column="1" x:Name="bt_w_add" Height="30" VerticalAlignment="Top" Click="bt_w_add_Click">Add</Button>
                    </Grid>
                </StackPanel>

            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="1">
                <StackPanel  Orientation="Vertical">
                    <Label>Sex</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">de</Label>
                        <Label Grid.Row="1" Grid.Column="0">en</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_s_de"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb_s_en"></TextBox>
                        <Button Grid.Row="2" Grid.Column="1" x:Name="bt_s_add" Height="30" VerticalAlignment="Top" Click="bt_s_add_Click">Add</Button>
                    </Grid>
                </StackPanel>

            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="2">
                <StackPanel  Orientation="Vertical">
                    <Label>Trophy</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">de</Label>
                        <Label Grid.Row="1" Grid.Column="0">en</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_tr_de"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb_tr_en"></TextBox>
                        <Button Grid.Row="2" Grid.Column="1" x:Name="bt_tr_add" Height="30" VerticalAlignment="Top" Click="bt_tr_add_Click">Add</Button>
                    </Grid>
                </StackPanel>

            </Border>
        </Grid>
        <Button x:Name="btn_Close" Click="btn_Close_Click">Close</Button>
    </StackPanel>
</Window>
