theHunterLog/Controls/ControlHitList.xaml

<UserControl x:Class="theHunterLog.ControlHitList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:theHunterLog"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="640">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="AntiqueWhite" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="txt_No" GotFocus="txt_GotFocus"></TextBox>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cb_Weapon"></ComboBox>
            <ComboBox Grid.Row="0" Grid.Column="2" x:Name="cb_Ammo"></ComboBox>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="txt_Distance" GotFocus="txt_GotFocus">0</TextBox>
            <TextBox Grid.Row="0" Grid.Column="4" x:Name="txt_WeaponPt" GotFocus="txt_GotFocus">0</TextBox>
            <TextBox Grid.Row="0" Grid.Column="5" x:Name="txt_Damage" GotFocus="txt_GotFocus">0</TextBox>
        </Grid>
    </Border>
</UserControl>
